<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <link rel="stylesheet" href="style.css">
</head>
<body>
  <main>
    <header>
      <p>WIKIPEDIA</p>
      <p>The Free Encyclopedia</p>
    </header>

    <div class="round">
      <img src="images/wikpedia.png" alt="">

      <div class="round-text">
        <a href="#" class="round-text-anchor">
          <p><strong>日本語</strong></p>
          <p><small>1,520,000+記事</small></p>
        </a>
      </div>
    </div>
  </main>
</body>
</html>